<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta name="Ben&Susan Sari-Sari Store" content="Ben&Susan Local Store"> </meta>
    <meta name="Author" content="Brycen Jacob S. Barnoco"</meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/received_1706469793616114.jpeg">
  <title> About Us</title>
<header>Ben & Susan's Sari-Sari Store's Official Website<hr>
  <div class="headerstyle1">Serving Since 2010</div>
   </header>
</head>

<style>
  header,footer {background-color:#2C3439;
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
  padding-bottom:20px}
  body{margin:0px;}
  header{color:#A8FFCA;
  font-size:30px;
  font-family:times;
  text-align:center;}
  footer{color:#A8FFCA;
  font-size:18px;
  font-family:times;}
  .headerstyle1 {font-size:20px}
  </style>
  
  <style>
  body{background-color:#7D8892}
  p{color:#78FFA1;
  font-family:Verdana;}
  h1, h2, h3, h4, h5, h6
  {color:#A8FFCA;
  font-family:Verdana;
  margin:10px;}
  </style>
  
 <style>
   img {
   display: block;
   margin-left: auto;
   margin-right: auto;
 </style>
  
  
  <style>
body {
  margin: 0;
}

.botnav {
  overflow: hidden;
  background-color: #333333;
}

.botnav a {
  float: left;
  color: #AAFFD1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnav a:hover{
  background-color: #3A7A5B;
  color: black;
}

.botnav a.active {
  background-color: #04AA6D ;
  color: white;
  
  </style>
  
 <style>
.button {color:#AAFFD1;
background-color:#3A6A5B;
font-size:150%;
margin: auto ;
display:block;
}
 </style>
  
  <body>
    <h1 style="font-size:45px; background-color:#333333; text-align:center;"> About Us Page</h1>
    
    <p style="font-size:30px; text-align:left; margin:15px;">
      To start, this store offers a wide range of products for customers. Additionally, our product prices are reasonable and equitable. Finally, we have friendly shopkeepers who are happy to chat for hours.</p>
      
      <br>
      
      <h1 style="text-align:center;"> <b>Wait Wait Wait!</b></h3>
      <p style="font-size:30px; text-align:left; margin:15px;">
        We're you planning to visit our store? Unsure of its location? Well it can be found in Purok 2, Sta Cruz, Gapan City, Nueva Ecija, Philippines.
      </p>
   
    <br>
    
    <p style="font-size:30px; text-align:left; margin:15px;"> Heres an image of the store to help you find it easier</p>
    
    <img src="/received_1056148079881215.jpeg" alt="Ben&Susan Sari-Sari Store.png"
     width="250" height="250" class="center">
    <br>
    
    <p style="font-size:30px; text-align:left; margin:15px;"> If you stil can't find it. Here is the <b>Coordinates</b> of the store. Just copy and paste the coordinates in google maps</p>
    
    <hr>
  
  <button class="button"
 onclick="alert('15.298271,120.976061')">
Click me to show the Coordinates.</button>

    <hr>
    
  <footer>
<div class="botnav"><a href="Home.html"> <b>Home</b></a>
<a href="Contacts.html"> <b>Contacts</b> </a>
<a href="Products.html"><b>Products</b></a>
<a href="Owners.html"> <b>Owners & Shopkeeper</b> </a>
<a href="Feedback.html"><b>Feedbacks</b></a></div><br>© Ben & Susan Sari-Sari Store. All rights reserved
  </footer>
 
  </body>
</html>