<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta name="Ben&Susan Sari-Sari Store" content="Ben&Susan Local Store">
    <meta name="Author" content="Brycen Jacob S. Barnoco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Contacts</title> 
  <link rel="icon" type="image/png" href="/received_1706469793616114.jpeg">
   <header>Ben & Susan's Sari-Sari Store's Official Website<hr>
  <div class="headerstyle1">Serving Since 2010</div>
   </header>
  </head>
  
<style>
  header,footer {background-color:#2C3439;
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
  padding-bottom:20px}
  body{margin:0px;}
  header{color:#A8FFCA;
  font-size:30px;
  font-family:times;
  text-align:center;}
  footer{color:#A8FFCA;
  font-size:18px;
  font-family:times;}
  .headerstyle1{font-size:20px
  </style>
  
  <style>
  body{background-color:#7D8892}
  p{color:#78FFA1;
  font-family:Verdana;}
  h1, h2, h3, h4, h5, h6
  {color:#A8FFCA;
  font-family:Verdana;
  margin:10px;}
  </style>
  
  <style>
  .tabledata1 {font-family:Verdana;
  color:#78FFA1;
  font-size:30px;
  margin:10px;
  </style>
  
  <style>
body {
  margin: 0;
}

.botnav {
  overflow: hidden;
  background-color: #333333;
}

.botnav a {
  float: left;
  color: #AAFFD1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnav a:hover {
  background-color: #3A7A5B;
  color: black;
}

.botnav a.active {
  background-color: #04AA6D ;
  color: white;
  </style>
  
  <body>
    <h1 style="font-size:45px; background-color:#333333; text-align:center;"> Contacts Page</h1>
    
    <h1 style="font-size:40px;">Contact number</h1>
   <ul>
    <div class="tabledata1">
    <h1 style="font-size:30px;">Josephine Santos
    (owner&shopkeeper)</h1>
    <li>099083135033 +63</li>
    <h1 style="font-size:30px;">Joimee Mallare
    (shopkeeper)</h1>
    <li>09972445931 +63 </li>
    <h1 style="font-size:30px;">Bernadette Santos
    (nephew)</h1>
    <li>09326077337 +63 </li></div>
  </ul> 
    
    <h1 style="font-size:40px;">Facebook Account</h1>
    <ul>
      <div class="tabledata1" <li>Bonifacio Santos (Owner&Shopkeeper)</li>
      <img src="/received_1021750299867150.jpeg" width="250px" height="250px">
      <li>Josephine Santos (Owner&Shopkeeper)</li><p style="font-size:25px;"> N/A, Uses Bonifacio Santos Account</p>
      <li>Joimee Mallare
      (Shopkeeper/Tindera)</li>
      <img src="/received_1320730729157887.jpeg" width="250px" height="250px">
      </div>
    </ul>
    
  </body>
  
  <footer>
<div class="botnav">
<a href="Home.html"> <b>Home</b></a>
<a href="About_us.html"><b>About us</b></a>
<a href="Products.html"> <b>Products</b></a>
<a href="Owners.html"> <b>Owners & Shopkeepers</b> </a>
<a href="Feedback.html"><b>Feedbacks</b></a></div><br> © Ben & Susan Sari-Sari Store. All rights reserved
  </footer>
  
</html>