<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta name="Ben&Susan Sari-Sari Store" content="Ben&Susan Local Store">
    <meta name="Author" content="Brycen Jacob S. Barnoco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Ben&Susan Sari-Sari Store</title> 
  <link rel="icon" type="image/png" href="/received_1706469793616114.jpeg">
   <header>Ben & Susan's Sari-Sari Store's Official Website<hr>
  <div class="headerstyle1">Serving Since 2010</div>
   </header>
  </head>
  
<style>
  header,footer {background-color:#2C3439;
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
  padding-bottom:20px}
  body{margin:0px;}
  header{color:#A8FFCA;
  font-size:30px;
  font-family:times;
  text-align:center;}
  footer{color:#A8FFCA;
  font-size:18px;
  font-family:times;}
  .headerstyle1{font-size:20px
  </style>
  
  <style>
  body{background-color:#7D8892}
  p{color:#78FFA1;
  font-family:Verdana;}
  h1, h2, h3, h4, h5, h6
  {color:#A8FFCA;
  font-family:Verdana;
  margin:10px;}
  </style>
  
  <style>
body {
  margin: 0;
}

.botnav {
  overflow: hidden;
  background-color: #333333;
}

.botnav a {
  float: left;
  color: #AAFFD1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnav a:hover {
  background-color: #3A7A5B;
  color: black;
}

.botnav a.active {
  background-color: #04AA6D ;
  color: white;
  </style>
  
  <body>
    <h1 style="font-size:45px; background-color:#333333; text-align: center;"> Home Page </h1>
     
     <p style="font-size: 40px; text-align:center;">
  Yo! Yo! Yo!</p> 
  
 <p style="font-size:30px; text-align:left; margin:15px;">Are you looking for a local store to buy from? </p><br>
  
 <p style="font-size:30px; text-align:left; margin:15px;">Well, if you are. Come to our store!</p><br>
 
 <p style="font-size:30px; text-align:left; margin:15px;">In our store. You can buy your daily needs snacks to eat, beverages to cool yourself
  down on a hot day, and buy so much more!
 </p>
    
  </body>
  
  <footer>
<div class="botnav">
<a href="About_us.html"> <b>About Us</b></a>
<a href="Contacts.html"><b>Contacts</b></a>
<a href="Products.html"> <b>Products</b></a>
<a href="Owners.html"> <b>Owners & Shopkeepers</b> </a>
<a href="Feedback.html"><b>Feedbacks</b></a></div><br>
© Ben & Susan Sari-Sari Store. All rights reserved
  </footer>
  
</html>