<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta name="Ben&Susan Sari-Sari Store" content="Ben&Susan Local Store">
    <meta name="Author" content="Brycen Jacob S. Barnoco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Ben&Susan Sari-Sari Store</title> 
  <link rel="icon" type="image/png" href="/received_1706469793616114.jpeg">
   <header>Ben & Susan's Sari-Sari Store's Official Website<hr>
  <div class="headerstyle1">Serving Since 2010</div>
   </header>
  </head>
  
<style>
  header,footer {background-color:#2C3439;
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
  padding-bottom:20px}
  body{margin:0px;}
  header{color:#A8FFCA;
  font-size:30px;
  font-family:times;
  text-align:center;}
  footer{color:#A8FFCA;
  font-size:18px;
  font-family:times;}
  .headerstyle1{font-size:20px
  </style>
  
  <style>
  body{background-color:#7D8892}
  p{color:#78FFA1;
  font-family:Verdana;}
  h1, h2, h3, h4, h5, h6
  {color:#A8FFCA;
  font-family:Verdana;
  margin:10px;}
  </style>
  
  <style>
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width:100px;
      height:100px;
    }
      
  </style>
  
  <style>
body {
  margin: 0;
}

.botnav {
  overflow: hidden;
  background-color: #333333;
}

.botnav a {
  float: left;
  color: #AAFFD1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnav a:hover {
  background-color: #3A7A5B;
  color: black;
}

.botnav a.active {
  background-color: #04AA6D ;
  color: white;
  </style>
  
  <body>
    <h1 style="font-size:45px; background-color:#333333; text-align: center;"> Owners & Shopkeepers </h1>
  
 <h1 style="font-size:40px; text-align:left; margin:15px;">Josephine Santos</h1>
 <p style="font-size:30px; text-align:left; margin:15px;">
   •Female<br>
   •67 Years Old<br>
   •Born in 4/1/1967(m/d/y)<br>
   •Owner of the Store
  </p>
  
<img src="/Screenshot_20250317_148249_Facebook.jpg" alt="Josephine Santos.png">

 <h1 style="font-size:40px; text-align:left; margin:15px;"> Bonifacio Santos
 </h1>
    
  <p style="font-size:30px; text-align:left; margin:15px;">
    •Male<br>
    •67 Years Old<br>
    •Born in 8/3/1967(m/d/y)<br>
    •Owner of the store</p>
    
    <img src="/Screenshot_20250317_143249_Facebook.jpg" alt="Bonifacio Santos.png">
    
    <h1 style="font-size:30px; text-align:left; margin:15px;">Joimee Mallare</h1>
    
    <p style="font-size:30px; text-align:left; margin:15px;">
      •Female<br>
      •27 Years Old<br>
      •Born in 8/5/1997(m/d/y)<br>
      •Shopkeeper of the store
    </p>
    
    <<img src="/Screenshot_20250317_154720_Facebook.jpg" alt="Joimee Mallare.png"><br>
 
  </body>
  
  <footer>
<div class="botnav">
<a href="Home.html"><b>Home</b></a>
<a href="About_us.html"> <b>About Us</b></a>
<a href="Contacts.html"><b>Contacts</b></a>
<a href="Products.html"> <b>Products</b></a>
<a href="Feedback.html"><b>Feedbacks</b></a></div><br>© Ben & Susan Sari-Sari Store. All rights reserved
  </footer>
  
</html>