<!DOCTYPE html>
 <html>
  <head>
    <meta charset="UTF-8">
    <meta name="Ben&Susan Sari-Sari Store" content="Ben&Susan Local Store">
    <meta name="Author" content="Brycen Jacob S. Barnoco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Products</title> 
  <link rel="icon" type="image/png" href="/received_1706469793616114.jpeg">
   <header>Ben & Susan's Sari-Sari Store's Official Website<hr>
  <div class="headerstyle1">Serving Since 2010</div>
   </header>
  </head>
  
<style>
  header,footer {background-color:#2C3439;
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
  padding-bottom:20px}
  body{margin:0px;}
  header{color:#A8FFCA;
  font-size:30px;
  font-family:times;
  text-align:center;}
  footer{color:#A8FFCA;
  font-size:18px;
  font-family:times;}
  .headerstyle1{font-size:20px
  </style>
  
  <style>
  body{background-color:#7D8892}
  p{color:#78FFA1;
  font-family:Verdana;}
  h1, h2, h3, h4, h5, h6
  {color:#A8FFCA;
  font-family:Verdana;
  margin:10px;}
  </style>
  
  <style>
body {
  margin: 0;
}

.botnav {
  overflow: hidden;
  background-color: #333333;
}

.botnav a {
  float: left;
  color: #AAFFD1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.botnav a:hover {
  background-color: #3A7A5B;
  color: black;
}

.botnav a.active {
  background-color: #04AA6D ;
  color: white;
  </style>
  
  <body>
    <h1 style="font-size:45px; background-color:#333333; text-align:center;"> Products Page</h1>
    
    <p style="font-size:30px; margin:15px;">To start, our store has a variety of products to offer, secondly the prices are low and very affordable even to those who are struggling in life. And finally, where else would you find this kind of store? rather than here, so come now!</p>
    
    <p style="font-size:30px; margin:15px;">
     We offer alot, starting off with beverage ,we've got almost everything, even those healthy beverages(by healthy i mean yakult, dutch milk, etc. Secondly, we got chips and breads, for chips: moby, v-cut, piatos, mr. chips, and many more, and for bread: oreo, cream-o, combi, doowee donut, etc. Also we have some house hold things if you need one, we also have canned foods for your emergency food or you are lazy to cook. Finally, we got rice sacks and coals. 
    </p>
    
  </body>
  
  <footer>
<div class="botnav">
<a href="Home.html"><b>Home</b></a>
<a href="About_us.html"> <b>About Us</b></a>
<a href="Contacts.html"><b>Contacts</b></a>
<a href="Owners.html"> <b>Owners & Shopkeepers</b> </a>
<a href="Feedback.html"><b>Feedbacks</b></a></div>
  <br> © Ben & Susan Sari-Sari Store. All rights reserved</footer>
  
</html>